# Server Variables
SERVER_PORT=8080
SERVER_HOST=localhost
GIN_MODE=debug

# MongoDB Variables
DB_HOST=localhost
DB_PORT=27017
DB_NAME=kentech
DB_USER=admin
DB_PASS=pass
DB_SSL=false
DB_CLUSTERED=false

# Environment Variables
ENV=dev
LOG_LEVEL=debug

JWT_KEY="bd32c589-f9cd-479b-9500-a0392b13252b"